@use "src/index.scss" as *;

.App {
  margin: 0.5em;
}

.top-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.form-wrapper {
  max-width: 120px;
}
.window-sizer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.color-boxes-wrapper {
  display: grid;
  gap: 0.5rem;
}

//---Utility-Class----
.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.grid-box {
  //this is my utility class, "stacked"
  display: grid;
  gap: 0.1rem;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 5rem));
}

//---Media-Queries----
@media (max-width: 500px) {
  .top-container {
    display: flex;
    flex-direction: row;
  }

  .window-sizer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    justify-content: space-between;
    max-width: 150px;
  }
}

@media (max-width: 433px) {
  .top-container {
    align-items: center;
    display: grid;
    grid-template-areas:
      "form random empty"
      "sizer sizer empty";
    justify-content: start;
  }
  .random-color-wrapper {
    grid-area: random;
  }
  .form-wrapper {
    grid-area: form;
  }
  .window-sizer-wrapper {
    grid-area: sizer;
  }
}

@media (max-width: 270px) {
  .top-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  .form-wrapper,
  .random-color-wrapper {
    max-width: 120px;
  }

  .window-sizer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    justify-content: space-between;
    max-width: 160px;
  }
}

@media (max-width: 156px) {
  .window-sizer-wrapper {
    font-size: 0.9rem;
  }
}
